<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactBook/Controllers/PersonController.cs">
    <Files>
      <File FileName="ContactBook/Views/Shared/SearchbarPartial.ascx" Line="7" Column="2" />
      <File FileName="ContactBook/Views/Person/Edit.ascx" Line="1" Column="1" />
      <File FileName="ContactBook/Views/Person/Index.aspx" Line="16" Column="39" />
      <File FileName="ContactBook/Views/Person/Create.ascx" Line="1" Column="1" />
      <File FileName="ContactBook/Controllers/PersonController.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>